# SAFETYNET2

./: README.md  pom.xml
src/main/java/com/safetyneralerts2/safetynet/: SafetyNetApplication.java
src/main/java/com/safetyneralerts2/safetynet/model/: Data.java  Person.java
src/test/java/com/safetyneralerts2/safetynet/: SafetyNetApplicationTests.java
